{"title":"spot saisai ","audio_id":"marsavco","acr_id":"d3c481c48ab43c22351d7a201e10289e","duration_ms":79000}
{"title":"spot familial ","audio_id":"marsavco","acr_id":"b6dba0e50a3fe7e4cc819d519e49786c","duration_ms":59000}
{"title":"spot le coq","audio_id":"marsavco","acr_id":"8040043a2415faa381dc1454eddaca81","duration_ms":60000}
{"title":"\u00c9QUILIBRE VTT ","audio_id":"VODACOM","acr_id":"9b4e50d4db34f09fbfc072b35a82c51a","duration_ms":86000,"TYPE1":"MASS","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"MPESA DO MORE","audio_id":"VODACOM","acr_id":"c42b1797040e0b3dd98b33d720fb1a26","duration_ms":92000,"TYPE1":"YOUTH","TYPE2":"M-MONEY","EXECUTION":"SPOT"}
{"title":"JS8 100% BONUS","audio_id":"VODACOM","acr_id":"cc3dcf99ecf619e889ff1b27a71bb616","duration_ms":89000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"CLUB PRIVILEGE MAG","audio_id":"VODACOM","acr_id":"6f3247aa49a51e7748b0814446e53004","duration_ms":107000,"TYPE1":"MASS","TYPE2":"VIP PREMIUM","EXECUTION":"SPOT"}
{"title":"FIDELITE","audio_id":"VODACOM","acr_id":"6b7cf2bc127775ebc6fe4fe84233b023","duration_ms":53000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"WOOO","audio_id":"AIRTEL","acr_id":"55453a5687e20832ff536b0a1eb10497","duration_ms":27000,"TYPE1":"EXECUTION"}
{"title":"IDENTIFICATION","audio_id":"AIRTEL","acr_id":"2c4c295eac52c653c9a233548ed61c5f","duration_ms":65000,"TYPE1":"MASS","TYPE2":"MASS","EXECUTION":"SPOT"}
{"title":" KASI BIEN ","audio_id":"AIRTEL","acr_id":"a9fc1682f1f9f97aede3e015a8368477","duration_ms":67000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":" WOHOO 2e Mi-Temps","audio_id":"AIRTEL","acr_id":"d4f133af4bd5cf3550840a94d25cb58e","duration_ms":49000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"KOMABOSS","audio_id":"ORANGE ","acr_id":"cc7e51329ff5052f117d615928316671","duration_ms":119000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA"}
{"title":"UNIS POUR LE MEILLLEUR","audio_id":"ORANGE","acr_id":"e260258c604dfb7ac09a90a3b815cf65","duration_ms":71000,"TYPE1":"MASS","EXECUTION":"SPOT"}
{"title":"LE GAGNANT D OR ","audio_id":"AFRICELL","acr_id":"c9ebe390dcb8c83d5510f11f7ba79f23","duration_ms":59000,"TYPE1":"MASS","EXECUTION":"SPOT"}
{"title":"FORFAIT INTERNET EQUILIBRE","audio_id":"AFRICELL","acr_id":"4db7e92cdbeff8165f588386fa8ba82c","duration_ms":99000,"TYPE1":"MASS","EXECUTION":"SPOT"}
{"title":"FORFAIT INTERNET MON CHOIX","audio_id":"AFRICEL","acr_id":"22d6daeaf38b306ce987743751a0f852","duration_ms":72000,"TYPE1":"MASS","EXECUTION":"SPOT"}
{"title":"SMART +","audio_id":"VODACOM","acr_id":"e76de8db527fb571981c74389370331c","duration_ms":81000,"TYPE1":"VOICE DATAT","EXECUTION":"SPOT"}
{"title":"ORANGE LITABISI","audio_id":"ORANGE","acr_id":"8d94916525c99c7581c04db0a4347111","duration_ms":27000,"TYPE1":"MASS","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"DEAL FIKIN","audio_id":"VODACOM","acr_id":"cb02da2c428487ef290c37665d3eb005","duration_ms":61000,"TYPE1":"YOUTH","TYPE2":"VOICE","EXECUTION":"SPOT"}
{"title":"blueband","audio_id":"MARSAVCO","acr_id":"2451df3412859eb776e92a19e2ff202d","duration_ms":59000,"TYPE1":"MASS","EXECUTION":"SPOT"}
{"title":"Mobile City","audio_id":"VODACOM","acr_id":"084539ce975fa2e5b9ee9acedca3bed3","duration_ms":59000,"TYPE1":"MASS","EXECUTION":"EXECUTION"}
{"title":"Maximum celebration","audio_id":"VODACOM","acr_id":"209a426665fd79b70ca31563fcc71381","duration_ms":83000,"TYPE1":"MASS","TYPE2":"EVENT","EXECUTION":"SOT"}
{"title":" Ange Gabriel","audio_id":"VODACOM","acr_id":"e44c4fbdcdc4b914e728c18e1c9e0921","duration_ms":111000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"LIBIKI","audio_id":"AIRTEL","acr_id":"c89ae647659e2ad6877bdd11dbabcf77","duration_ms":72000,"TYPE 1":"MASS","TYPE 2":"M-MONEY","EXECUTION":"SPOT"}
{"title":"pack Orange Huawei P9","audio_id":"ORANGE","acr_id":"a49475ef48025b7f940d5e706949b2ef","duration_ms":61000,"TYPE1":"MASS","TYPE2":"TERMINAUX","EXECUTION":"SPOT"}
{"title":"TARIFICATION SIMPLE STAR","audio_id":"AFRICELL","acr_id":"3fb47f4f4dd5acb095566dfa098902b9","duration_ms":44000,"TYPE1":"MASS","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"TARIFICATION INTERNATIONALE","audio_id":"AFRICELL","acr_id":"ae1f6f266fdf45569a59aea8c5ee0105","duration_ms":69000,"TYPE1":"MASS","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
