{"title":"Mpesa achat forfait","audio_id":"VODACOM","acr_id":"78fdb1caab2b4b44baccc552e6402309","duration_ms":59000,"TYPE1":"YOUTH","TYPE 2":"M-MONEY","EXECUTION":"SPOT"}
{"title":"EQUILIBRE VTT","audio_id":"VODACOM","acr_id":"bf02edcd0948e8b2df93697efee2cf2e","duration_ms":70000,"TYPE1":"MASS","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"Smart+","audio_id":"VODACOM","acr_id":"9c0a27a172255e7c54f8fffa991118a9","duration_ms":67000,"TYPE1":"YOUTH","TYPE2":"TERMINAUX","EXECUTION":"SPOT"}
{"title":"MPESA PROMO SCOLAIRE FR","audio_id":"VODACOM","acr_id":"73a0020a1a7e804bc75d1f05445c83c5","duration_ms":47000,"TYPE1":"YOUTH","TYPE2":"M-MONEY","EXECUTION":"SPOT"}
{"title":"MPESA PROMO SCOLAIRE Lg","audio_id":"VODACOM","acr_id":"2bad6100cc2464b2a9b8541b21128c6e","duration_ms":53000,"TYPE1":"YOUTH","TYPE2":"M-MONEY","EXECUTION":"SPOT"}
{"title":"FIDELITE","audio_id":"VODACOM","acr_id":"58b9c10150dda8d6ae5100db0de1df22","duration_ms":58000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA ","EXECUTION":"SPOT"}
{"title":"JS8 100% BONUS","audio_id":"VODACOM","acr_id":"f4348b12d474576b0267394b7e43af65","duration_ms":75000,"TYPE1":"YOUTH","TYPE2":"VOICEDATA","EXECUTION":"SPOT"}
{"title":"KASI BIEN","audio_id":"AIRTEL","acr_id":"08982689bdc154f47096243a5f5c58fc","duration_ms":68000,"TYPE1":"YOUTH","TYPE2":"MASS","EXECUTION":"SPOT"}
{"title":"LIKBIKI","audio_id":"AIRTEL","acr_id":"4b501f0ebef5c6d6f79bdca355070b8f","duration_ms":72000,"TYPE 1":"MASS","TYPE 2":"M-MONEY","EXECUTION":"SPOT"}
{"title":"Wooh","audio_id":"AIRTEL","acr_id":"1102958c0652421ac2165f7aff56c0d0","duration_ms":27000,"TYPE1":"YOUTH","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"Forfait internet TIGO","audio_id":"TIGO","acr_id":"60c22bb2ba47a7cf4ef7abf2b10eb579","duration_ms":60000,"TYPE1":"YOUTH","TYPE2":"DATA","EXECUTION":"SPOT"}
{"title":"Komaboss","audio_id":"ORANGE","acr_id":"42bf19c830fbd398924fcfb522b40175","duration_ms":119000,"TYPE1":"MASS","TYPE2":"VOICE DATA","EXECUTION":"SPOT"}
{"title":"Pack Orange rise","audio_id":"ORANGE","acr_id":"61200bf9721e32429bf1a38cf3282273","duration_ms":49000,"TYPE1":"YOUTH","TYPE2":"TERMINAUX","EXECUTION":"SPOT"}
